type = 1 user login
<?xml version="1.0" encoding="utf-8"?>
<message>
	<type>LOGIN</type>
	<body>
		<user>Alice</user>
	</body>
</message>


type = 2 message from client to server
<?xml version="1.0" encoding="utf-8"?>
<message>
	<type>CLIENT_MESSAGE</type>
	<body>
		<content>chat message</content>
	</body>
</message>


type = 3 message rom server to client
<?xml version="1.0" encoding="utf-8"?>
<message>
	<type>SERVER_MESSAGE</type>
	<body>
		<user>Alice</user>
		<content>chat message</content>
	</body>
</message>


type = 4 user list
<?xml version="1.0" encoding="utf-8"?>
<message>
	<type>USER_LIST</type>
	<body>
		<user>Alice</user>
		<user>Bob</user>
		<user>Carol</user>
	</body>
</message>


