1） 用户登录（type=1）：
<?xml version="1.0" encoding="utf-8"?>
<message>
<type>1</type>
<user>zhangsan</user>
</message>
2） 服务器端向所有客户端发送的在线用户列表（type=4）：
<?xml version="1.0" encoding="utf-8"?>
<message>
<type>4</type>
<user>zhangsan</user>
<user>lisi</user>
<user>wangwu</user>
</message>
3） 客户端向服务器端发送的聊天数据（type=2）：
<message>
<type>2</type>
<user>zhangsan</user>
<content>chat message</content>
</message>
4） 服务器端向所有客户端发送的聊天数据（type=3）：
<message>
<type>3</type>
<content>zhangsan: chat message</content>
</message>
5） 关闭服务器端窗口（type=6）：
<message>
<type>6</type>
</message>
6） 关闭客户端窗口（type=5）：
<message>
<type>5</type>
<user>zhangsan</user>
<content>client closed</content>
</message>
7. 服务器端确认客户端关闭（type=7）
<message>
<type>7</type>
</message>
8. 登录结果（type=8）
<message>
<type>8</type>
<result>success</result>
</message>