type = 1 user login
<?xml version="1.0" encoding="utf-8"?>
<message>
	<type>LOGIN</type>
	<body>
		<user>Alice</user>
	</body>
</message>


type = 2 user list
<?xml version="1.0" encoding="utf-8"?>
<message>
	<type>USER_LIST</type>
	<body>
		<user>Alice</user>
		<user>Bob</user>
		<user>Carol</user>
	</body>
</message>


type = 3 user message
<?xml version="1.0" encoding="utf-8"?>
<message>
	<type>SERVER_MESSAGE</type>
	<body>
		<user>Alice</user>
		<content>Hello, I'm Alice.</content>
	</body>
</message>





